.Image
  border-radius: 3px
  height: 100% !important

.loadable
  overflow: hidden
  margin: 0 auto
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)


.pulse
  animation: pulse 1.4s cubic-bezier(0.4, 0, 0.6, 1) infinite

@keyframes pulse
  0%
    opacity: 1

  50%
    opacity: 0.3

  100%
    opacity: 1


