.navbar-container
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  position: fixed
  z-index: 9
  width: 100vw
  padding-top: 0.5rem
  .navbar
    width: 80vw !important
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 0.7rem
    padding-bottom: 0.5rem
    z-index: 10
    #logo
      font-weight: bolder
      font-size: 2rem !important
      color: var(--grey)
      // filter: invert(1)
      @media (max-width: 600px)
        font-size: 1.8rem !important
      @media (max-width: 500px)
        font-size: 1.5rem !important
    .links
      // filter: invert(1)
      list-style: none
      display: flex
      gap: 3rem
      padding-right: 15vw
      // @media (min-width: 1250px)
      //   padding-right: 2rem
      align-items: flex-start
      align-items: center
      li
        font-size: 17px
        opacity: 0.5
        font-weight: 500
        padding-top: 5px
        &:hover
          transition: 5s ease in-out
          opacity: 0.7

      .highlighted
          opacity: 1

    .notification-container
      // filter: invert(1)
      height: 21px
      padding-bottom: 0
      gap: 2rem
      display: flex
      & > *
        cursor: pointer

.blurr
  animation-name: blurry
  animation-duration: 2s
  // opacity: 0

@keyframes blurry
  0%
    opacity: 1
  100%
    opacity: 0