
#bg
  position: fixed
  height: 100vh
  width: 100vw
  background : url('../../assets/images/bg7.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  -webkit-mask-image: linear-gradient(to left,black 60%,transparent 100%)
  mask-image: linear-gradient(to left,black 60%,transparent 100%)


#home
  background-color:  #e8e8e8
  height: 100vh
  position: relative

  .last-manga__container
    position: fixed
    height: 100vh
    display: flex
    align-items: center
    padding-left: 4rem
    .last-manga
      display: flex
      flex-direction: column
      justify-content: center
      // background: rgba(0,0,0,0.5)
      width: fit-content
      padding-right: 5rem
      & > *
        color: #000 !important
      .last-manga__japanese-title
        color: white
        font-size: 1.5rem
        font-weight: 700
        // margin-bottom: 1rem
      .last-manga__title
        color: white
        font-size: 3rem
        font-weight: 700
      // .last-manga__progress
      //   color: white
      //   font-size: 1.5rem
      //   font-weight: 700
      //   margin-top: 1rem
      .last-manga__progressbar-container
        width: 90%
        margin: auto

      .last-manga__button
        margin-top : 2rem


      // content: ''
      // position: absolute
      // top: 0
      // left: 0
      // right: 0
      // bottom: 0
      // opacity: 0
      // backdrop-filter: blur(2px)
      // mask: linear-gradient(transparent, black 60%)


