
:root
  --reader-width : 80%

#reading_space
  min-height: 100vh
  height: fit-content
  position: relative
  background : #0e0e0e
  .reading_manga__container 
    height : 100%
    width: var(--reader-width)
    transition: width 0.3s ease-in-out
    margin: 0 auto